[PompieriStandard] [5] [8] [10;10]
[PompieriVeloci] [2] [15] [20;20]
[AmbulanzaBase] [6] [10] [180;180]
[MedicoUrgente] [3] [25] [190;190]
[PoliziaPattuglia] [4] [7] [100;5]
[UnitaSupportoLogistico] [2] [4] [5;195]